{
  "name": "hackthedottreereviews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodlefolks/hackthedot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodlefolks/hackthedot/issues"
  },
  "homepage": "https://github.com/doodlefolks/hackthedot#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "engines": {
    "node": "0.12.11",
    "npm": "1.2.25"
  } 
}
